name: Terraform Plan and Apply

on:
  push:
    branches: [ main ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - checkout: Checkout code
        uses: actions/checkout@v2

      - set-up: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - initialize-terraform: Terraform Init
        run: terraform init

      - view-terraform-plan: Terraform Plan
        run: terraform plan

      - applying-configuration: Terraform Apply
        run: terraform apply -auto-approve

